<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <header><h2>Purchase site</h2></header>
    <nav>
      <ul>
        <li><a href="">Electronics</a></li>
        <li><a href="">Clothing</a></li>
        <li><a href="">Groceries</a></li>
        <li><a href="">Furniture</a></li>
      </ul>
    </nav>
    <section>
      <h4>Upcoming offers</h4>

      <p>Mid year clearance offer:---details---</p>
    </section>
    <section>
      <h4>New in market</h4>

      <ul>
        <li>product1</li>
        <li>product2</li>
        <li>product3</li>
      </ul>
    </section>
    <aside>
      adds(aside)
    </aside>
    <footer>
      this is the footer
    </footer>
  </body>
</html>
